[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=An_IF_Converter_V1.0.OutJob
Description=
TargetOutputMedium=3D/STEP
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother MFC-L2700DW series Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematic
OutputMedium2_Type=Publish
OutputMedium3=Fabrication/BOM
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Fabrication/Geber
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Fabrication/Board Stack
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Assembly/Pick and place
OutputMedium6_Type=GeneratedFiles
OutputMedium7=Assembly Drawings
OutputMedium7_Type=Publish
OutputMedium8=3D/STEP
OutputMedium8_Type=GeneratedFiles
OutputMedium9=3D/Parasolid
OutputMedium9_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputEnabled1_OutputMedium9=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\AN_IF_Converter_V1.0.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=2
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputEnabled2_OutputMedium9=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Metric|ZeroesMode=KeepLeadingAndTrailingZeroes|DocumentPath=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\AN_IF_Converter_V1.0.PcbDoc
OutputType3=ExportSTEP
OutputName3=Export STEP
OutputCategory3=Export
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=1
OutputEnabled3_OutputMedium9=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=F:\Altium_backup\Projects\CFM_PrimaryConverter_v1.0\CFM_PrimaryConverter_v1.0.PcbDoc
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=1
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputEnabled4_OutputMedium9=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:48|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:9|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:14|Column#17=Name:Тип,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#18=Name:Номинал,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#19=Name:Вид монтажа,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#20=Name:Шаг контактов,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#21=Name:Корпус,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#22=Name:Напряжение ограничения,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#23=Name:Описание,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#24=Name:Частота,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#25=Name:Ток,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#26=Name:ТКС,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#27=Name:Артикул,Fixed:False,Metric:False,Visible:False,Sort:None,Position:15|Column#28=Name:Напряжение пробоя,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#29=Name:Количество контактов,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#30=Name:Тип элемента,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#31=Name:Строка для документации,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#32=Name:Точность,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#33=Name:Диэлектрик,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#34=Name:Сопротивление,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#35=Name:Тип разъема,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#36=Name:Температурный диапазон,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#37=Name:Прямой ток,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#38=Name:Напряжение,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#39=Name:Производитель,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#40=Name:Цвет,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#41=Name:Напряжение коммутируемое,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#42=Name:Пороговое напряжение,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#43=Name:Ток коммутируемый,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#44=Name:Длина волны,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#45=Name:Сопротивление канала,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#46=Name:Яркость,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#47=Name:Контактная группа,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#48=Name:Напряжение обмотки,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#49=Name:Конфигурация контактов,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|DocumentPath=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\AN_IF_Converter_V1.0.PcbDoc
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputEnabled5_OutputMedium9=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=False|ShowParamSet=True|ShowProbe=False|ShowBlanket=False|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=False|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=0
OutputEnabled6_OutputMedium8=0
OutputEnabled6_OutputMedium9=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=F:\Altium\BOM_Templates\BOM template GOST (MFGName, Voltage, OPTemp).xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=1206|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=Артикул=True
Configuration6_Name4=SortOrder
Configuration6_Item4=Designator=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Designator=179|Номинал=90|Напряжение=100|Точность=100|Температурный диапазон=100|Описание=100|Корпус=100|Артикул=100|Производитель=100|Quantity=120
Configuration6_Name6=VisibleOrder_Flat
Configuration6_Item6=Designator=179|Номинал=90|Напряжение=100|Точность=100|Температурный диапазон=100|Описание=100|Корпус=100|Артикул=100|Производитель=100|Quantity=120
OutputType7=Board Stack Report
OutputName7=Report Board Stack
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=1
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=0
OutputEnabled7_OutputMedium9=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=LayerStackReportView|Units=Metric|DocumentPath=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\AN_IF_Converter_V1.0.PcbDoc
OutputType8=ExportPARASOLID
OutputName8=Export PARASOLID
OutputCategory8=Export
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=0
OutputEnabled8_OutputMedium8=0
OutputEnabled8_OutputMedium9=1
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=F:\Altium_backup\Projects\CFM_PrimaryConverter_v1.0\CFM_PrimaryConverter_v1.0.PcbDoc
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputCategory9=Documentation
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=1
OutputEnabled9_OutputMedium8=0
OutputEnabled9_OutputMedium9=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=F:\Altium_backup\Projects\CFM_PrimaryConverter_v1.0\Project Outputs\2024-02-15 CFM_PrimaryConverter_v1.0\CFM_PrimaryConverter_v1.0_Schematic.PDF
ReleaseManaged2=0
OutputBasePath2=.\Project Outputs\
OutputPathMedia2==CurrentDate+' '+ProjectName
OutputPathMediaValue2==CurrentDate+' '+ProjectName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Outputs_job_file.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==ProjectName+'_Schematic'
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\Project Outputs\2026-02-12 An_IF_Converter_V1.0\Fabrication\
ReleaseManaged3=0
OutputBasePath3=.\Project Outputs\
OutputPathMedia3==CurrentDate+' '+ProjectName+'\Fabrication'
OutputPathMediaValue3==CurrentDate+' '+ProjectName+'\Fabrication'
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3==CurrentDate+' '+ProjectName
OutputFileName3=
OutputFileNameMulti3==ProjectName+'_BOM'
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\Project Outputs\2026-02-12 An_IF_Converter_V1.0\Fabrication\
ReleaseManaged4=0
OutputBasePath4=.\Project Outputs\
OutputPathMedia4==CurrentDate+' '+ProjectName+'\Fabrication'
OutputPathMediaValue4==CurrentDate+' '+ProjectName+'\Fabrication'
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4==ProjectName+' Fabrication'
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0
OutputFilePath5=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\Project Outputs\2026-02-12 An_IF_Converter_V1.0\Fabrication\
ReleaseManaged5=0
OutputBasePath5=.\Project Outputs\
OutputPathMedia5==CurrentDate+' '+ProjectName+'\Fabrication'
OutputPathMediaValue5==CurrentDate+' '+ProjectName+'\Fabrication'
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5==ProjectName+'_Layer Stack'
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=0
OutputFilePath6=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\Project Outputs\2026-02-12 An_IF_Converter_V1.0\Fabrication\
ReleaseManaged6=0
OutputBasePath6=.\Project Outputs\
OutputPathMedia6==CurrentDate+' '+ProjectName+'\Fabrication'
OutputPathMediaValue6==CurrentDate+' '+ProjectName+'\Fabrication'
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6==ProjectName+'_Pick Place'
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=0
OutputFilePath7=F:\Altium_backup\Projects\Saturn\KMMIK\KMMIK-PRESSURE_V1.0\Project Outputs\2025-04-07 KMMIK-PRESSURE_V1.0\
ReleaseManaged7=0
OutputBasePath7=.\Project Outputs\
OutputPathMedia7==CurrentDate+' '+ProjectName
OutputPathMediaValue7==CurrentDate+' '+ProjectName
OutputPathOutputer7=[Output Custom]
OutputPathOutputerPrefix7=Assembly Drawings
OutputPathOutputerValue7=Assembly Drawings
OutputFileName7=KMMIK-PRESSURE_V1.0.PDF
OutputFileNameMulti7==ProjectName+'_Assembly Drawings'
UseOutputNameForMulti7=0
OutputFileNameSpecial7==ProjectName+'_Assembly Drawings'
OpenOutput7=0
PromptOverwrite7=1
PublishMethod7=1
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=0
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
GenerateTOC7=1
ShowComponentParameters7=0
GlobalBookmarks7=0
PDFACompliance7=Disabled
PDFVersion7=Default
OutputFilePath8=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\Project Outputs\
ReleaseManaged8=0
OutputBasePath8=.\Project Outputs\
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Custom]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8==CurrentDate+' '+ProjectName
OutputFileName8=
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=1
OutputFilePath9=F:\Altium_backup\Projects\CFM_PrimaryConverter_v1.0\Project Outputs\
ReleaseManaged9=0
OutputBasePath9=.\Project Outputs\
OutputPathMedia9=
OutputPathMediaValue9=
OutputPathOutputer9=[Output Custom]
OutputPathOutputerPrefix9=
OutputPathOutputerValue9==CurrentDate+' '+ProjectName
OutputFileName9=
OutputFileNameMulti9=
UseOutputNameForMulti9=1
OutputFileNameSpecial9=
OpenOutput9=1

[GeneratedFilesSettings]
RelativeOutputPath2=F:\Altium_backup\Projects\CFM_PrimaryConverter_v1.0\Project Outputs\2024-02-15 CFM_PrimaryConverter_v1.0\CFM_PrimaryConverter_v1.0_Schematic.PDF
OpenOutputs2=0
RelativeOutputPath3=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\Project Outputs\2026-02-12 An_IF_Converter_V1.0\Fabrication\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\Project Outputs\2026-02-12 An_IF_Converter_V1.0\Fabrication\
OpenOutputs4=0
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\Project Outputs\2026-02-12 An_IF_Converter_V1.0\Fabrication\
OpenOutputs5=0
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\Project Outputs\2026-02-12 An_IF_Converter_V1.0\Fabrication\
OpenOutputs6=0
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=F:\Altium_backup\Projects\Saturn\KMMIK\KMMIK-PRESSURE_V1.0\Project Outputs\2025-04-07 KMMIK-PRESSURE_V1.0\
OpenOutputs7=0
RelativeOutputPath8=F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\Project Outputs\
OpenOutputs8=1
AddToProject8=1
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0
RelativeOutputPath9=F:\Altium_backup\Projects\CFM_PrimaryConverter_v1.0\Project Outputs\
OpenOutputs9=1
AddToProject9=1
TimestampFolder9=0
UseOutputName9=0
OpenODBOutput9=0
OpenGerberOutput9=0
OpenNCDrillOutput9=0
OpenIPCOutput9=0
EnableReload9=0

