G04:AMPARAMS|DCode=25|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4500,1.2650,0,0,180.0*
21,1,0.3150,1.4000,0,0,180.0*
1,1,0.1350,-0.1575,0.6325*
1,1,0.1350,0.1575,0.6325*
1,1,0.1350,0.1575,-0.6325*
1,1,0.1350,-0.1575,-0.6325*
%
G04:AMPARAMS|DCode=26|XSize=1.98mm|YSize=1.88mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9800,1.7860,0,0,180.0*
21,1,1.8860,1.8800,0,0,180.0*
1,1,0.0940,-0.9430,0.8930*
1,1,0.0940,0.9430,0.8930*
1,1,0.0940,0.9430,-0.8930*
1,1,0.0940,-0.9430,-0.8930*
%
G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9500,0.4800,0,0,90.0*
21,1,0.6300,0.8000,0,0,90.0*
1,1,0.3200,0.2400,0.3150*
1,1,0.3200,0.2400,-0.3150*
1,1,0.3200,-0.2400,-0.3150*
1,1,0.3200,-0.2400,0.3150*
%
G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9500,0.4800,0,0,0.0*
21,1,0.6300,0.8000,0,0,0.0*
1,1,0.3200,0.3150,-0.2400*
1,1,0.3200,-0.3150,-0.2400*
1,1,0.3200,-0.3150,0.2400*
1,1,0.3200,0.3150,0.2400*
%
G04:AMPARAMS|DCode=29|XSize=0.59mm|YSize=0.45mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5900,0.4050,0,0,180.0*
21,1,0.5450,0.4500,0,0,180.0*
1,1,0.0450,-0.2725,0.2025*
1,1,0.0450,0.2725,0.2025*
1,1,0.0450,0.2725,-0.2025*
1,1,0.0450,-0.2725,-0.2025*
%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8000,0.9200,0,0,180.0*
21,1,1.5700,1.1500,0,0,180.0*
1,1,0.2300,-0.7850,0.4600*
1,1,0.2300,0.7850,0.4600*
1,1,0.2300,0.7850,-0.4600*
1,1,0.2300,-0.7850,-0.4600*
%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.7900,0,0,270.0*
21,1,0.4900,1.0000,0,0,270.0*
1,1,0.2100,-0.3950,-0.2450*
1,1,0.2100,-0.3950,0.2450*
1,1,0.2100,0.3950,0.2450*
1,1,0.2100,0.3950,-0.2450*
%
G04:AMPARAMS|DCode=32|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.8000,0.9200,0,0,270.0*
21,1,1.5700,1.1500,0,0,270.0*
1,1,0.2300,-0.4600,-0.7850*
1,1,0.2300,-0.4600,0.7850*
1,1,0.2300,0.4600,0.7850*
1,1,0.2300,0.4600,-0.7850*
%
G04:AMPARAMS|DCode=33|XSize=1.4mm|YSize=0.95mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.4000,0.5700,0,0,180.0*
21,1,1.0200,0.9500,0,0,180.0*
1,1,0.3800,-0.5100,0.2850*
1,1,0.3800,0.5100,0.2850*
1,1,0.3800,0.5100,-0.2850*
1,1,0.3800,-0.5100,-0.2850*
%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=0.95mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4000,0.5700,0,0,270.0*
21,1,1.0200,0.9500,0,0,270.0*
1,1,0.3800,-0.2850,-0.5100*
1,1,0.3800,-0.2850,0.5100*
1,1,0.3800,0.2850,0.5100*
1,1,0.3800,0.2850,-0.5100*
%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,1.0950,0,0,180.0*
21,1,0.1950,1.2000,0,0,180.0*
1,1,0.1050,-0.0975,0.5475*
1,1,0.1050,0.0975,0.5475*
1,1,0.1050,0.0975,-0.5475*
1,1,0.1050,-0.0975,-0.5475*
%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3000,1.0950,0,0,90.0*
21,1,0.1950,1.2000,0,0,90.0*
1,1,0.1050,0.5475,0.0975*
1,1,0.1050,0.5475,-0.0975*
1,1,0.1050,-0.5475,-0.0975*
1,1,0.1050,-0.5475,0.0975*
%
G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4000,1.0800,0,0,90.0*
21,1,1.2800,1.2000,0,0,90.0*
1,1,0.1200,0.5400,0.6400*
1,1,0.1200,0.5400,-0.6400*
1,1,0.1200,-0.5400,-0.6400*
1,1,0.1200,-0.5400,0.6400*
%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.0000,1.4000,0,0,90.0*
21,1,1.4000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,0.7000*
1,1,0.6000,0.7000,-0.7000*
1,1,0.6000,-0.7000,-0.7000*
1,1,0.6000,-0.7000,0.7000*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=1.9mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,1.8000,0,0,270.0*
21,1,0.9000,1.9000,0,0,270.0*
1,1,0.1000,-0.9000,-0.4500*
1,1,0.1000,-0.9000,0.4500*
1,1,0.1000,0.9000,0.4500*
1,1,0.1000,0.9000,-0.4500*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,1.3700,0,0,0.0*
21,1,0.4200,1.5500,0,0,0.0*
1,1,0.1800,0.2100,-0.6850*
1,1,0.1800,-0.2100,-0.6850*
1,1,0.1800,-0.2100,0.6850*
1,1,0.1800,0.2100,0.6850*
%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8000,0.6600,0,0,0.0*
21,1,0.5600,0.9000,0,0,0.0*
1,1,0.2400,0.2800,-0.3300*
1,1,0.2400,-0.2800,-0.3300*
1,1,0.2400,-0.2800,0.3300*
1,1,0.2400,0.2800,0.3300*
%
G04:AMPARAMS|DCode=42|XSize=1.85mm|YSize=3.4mm|CornerRadius=0.0463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.8500,3.3075,0,0,90.0*
21,1,1.7575,3.4000,0,0,90.0*
1,1,0.0925,1.6538,0.8788*
1,1,0.0925,1.6538,-0.8788*
1,1,0.0925,-1.6538,-0.8788*
1,1,0.0925,-1.6538,0.8788*
%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=3.4mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8000,3.3600,0,0,90.0*
21,1,0.7600,3.4000,0,0,90.0*
1,1,0.0400,1.6800,0.3800*
1,1,0.0400,1.6800,-0.3800*
1,1,0.0400,-1.6800,-0.3800*
1,1,0.0400,-1.6800,0.3800*
%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8000,1.1200,0,0,180.0*
21,1,0.7200,1.2000,0,0,180.0*
1,1,0.0800,-0.3600,0.5600*
1,1,0.0800,0.3600,0.5600*
1,1,0.0800,0.3600,-0.5600*
1,1,0.0800,-0.3600,-0.5600*
%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,1.4000,0,0,180.0*
21,1,1.4000,2.0000,0,0,180.0*
1,1,0.6000,-0.7000,0.7000*
1,1,0.6000,0.7000,0.7000*
1,1,0.6000,0.7000,-0.7000*
1,1,0.6000,-0.7000,-0.7000*
%
G04:AMPARAMS|DCode=46|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8500,0.7650,0,0,270.0*
21,1,0.7650,0.8500,0,0,270.0*
1,1,0.0850,-0.3825,-0.3825*
1,1,0.0850,-0.3825,0.3825*
1,1,0.0850,0.3825,0.3825*
1,1,0.0850,0.3825,-0.3825*
%
G04:AMPARAMS|DCode=47|XSize=3.3mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,3.3000,1.2750,0,0,0.0*
21,1,3.0750,1.5000,0,0,0.0*
1,1,0.2250,1.5375,-0.6375*
1,1,0.2250,-1.5375,-0.6375*
1,1,0.2250,-1.5375,0.6375*
1,1,0.2250,1.5375,0.6375*
%
G04:AMPARAMS|DCode=48|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2000,1.3200,0,0,0.0*
21,1,1.0200,1.5000,0,0,0.0*
1,1,0.1800,0.5100,-0.6600*
1,1,0.1800,-0.5100,-0.6600*
1,1,0.1800,-0.5100,0.6600*
1,1,0.1800,0.5100,0.6600*
%
G04:AMPARAMS|DCode=49|XSize=0.61mm|YSize=1.52mm|CornerRadius=0.0915mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6100,1.3370,0,0,0.0*
21,1,0.4270,1.5200,0,0,0.0*
1,1,0.1830,0.2135,-0.6685*
1,1,0.1830,-0.2135,-0.6685*
1,1,0.1830,-0.2135,0.6685*
1,1,0.1830,0.2135,0.6685*
%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=1.65mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6000,1.4700,0,0,180.0*
21,1,0.4200,1.6500,0,0,180.0*
1,1,0.1800,-0.2100,0.7350*
1,1,0.1800,0.2100,0.7350*
1,1,0.1800,0.2100,-0.7350*
1,1,0.1800,-0.2100,-0.7350*
%
G04:AMPARAMS|DCode=51|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2500,0.5250,0,0,180.0*
21,1,0.1750,0.6000,0,0,180.0*
1,1,0.0750,-0.0875,0.2625*
1,1,0.0750,0.0875,0.2625*
1,1,0.0750,0.0875,-0.2625*
1,1,0.0750,-0.0875,-0.2625*
%
G04:AMPARAMS|DCode=52|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2500,0.5250,0,0,270.0*
21,1,0.1750,0.6000,0,0,270.0*
1,1,0.0750,-0.2625,-0.0875*
1,1,0.0750,-0.2625,0.0875*
1,1,0.0750,0.2625,0.0875*
1,1,0.0750,0.2625,-0.0875*
%
G04:AMPARAMS|DCode=53|XSize=2.46mm|YSize=2.46mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.4600,2.4600,0,0,180.0*
21,1,2.4600,2.4600,0,0,180.0*
1,1,0.0000,-1.2300,1.2300*
1,1,0.0000,1.2300,1.2300*
1,1,0.0000,1.2300,-1.2300*
1,1,0.0000,-1.2300,-1.2300*
%
G04:AMPARAMS|DCode=54|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2000,1.0800,0,0,90.0*
21,1,1.0800,1.2000,0,0,90.0*
1,1,0.1200,0.5400,0.5400*
1,1,0.1200,0.5400,-0.5400*
1,1,0.1200,-0.5400,-0.5400*
1,1,0.1200,-0.5400,0.5400*
%
G04:AMPARAMS|DCode=55|XSize=0.31mm|YSize=0.6mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.3100,0.5070,0,0,270.0*
21,1,0.2170,0.6000,0,0,270.0*
1,1,0.0930,-0.2535,-0.1085*
1,1,0.0930,-0.2535,0.1085*
1,1,0.0930,0.2535,0.1085*
1,1,0.0930,0.2535,-0.1085*
%
G04:AMPARAMS|DCode=56|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.5500,1.2650,0,0,180.0*
21,1,0.3150,1.5000,0,0,180.0*
1,1,0.2350,-0.1575,0.6325*
1,1,0.2350,0.1575,0.6325*
1,1,0.2350,0.1575,-0.6325*
1,1,0.2350,-0.1575,-0.6325*
%
G04:AMPARAMS|DCode=57|XSize=2.08mm|YSize=1.98mm|CornerRadius=0.097mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.0800,1.7860,0,0,180.0*
21,1,1.8860,1.9800,0,0,180.0*
1,1,0.1940,-0.9430,0.8930*
1,1,0.1940,0.9430,0.8930*
1,1,0.1940,0.9430,-0.8930*
1,1,0.1940,-0.9430,-0.8930*
%
G04:AMPARAMS|DCode=58|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.0500,0.4800,0,0,90.0*
21,1,0.6300,0.9000,0,0,90.0*
1,1,0.4200,0.2400,0.3150*
1,1,0.4200,0.2400,-0.3150*
1,1,0.4200,-0.2400,-0.3150*
1,1,0.4200,-0.2400,0.3150*
%
G04:AMPARAMS|DCode=59|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.0500,0.4800,0,0,0.0*
21,1,0.6300,0.9000,0,0,0.0*
1,1,0.4200,0.3150,-0.2400*
1,1,0.4200,-0.3150,-0.2400*
1,1,0.4200,-0.3150,0.2400*
1,1,0.4200,0.3150,0.2400*
%
G04:AMPARAMS|DCode=60|XSize=0.69mm|YSize=0.55mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6900,0.4050,0,0,180.0*
21,1,0.5450,0.5500,0,0,180.0*
1,1,0.1450,-0.2725,0.2025*
1,1,0.1450,0.2725,0.2025*
1,1,0.1450,0.2725,-0.2025*
1,1,0.1450,-0.2725,-0.2025*
%
G04:AMPARAMS|DCode=61|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.9000,0.9200,0,0,180.0*
21,1,1.5700,1.2500,0,0,180.0*
1,1,0.3300,-0.7850,0.4600*
1,1,0.3300,0.7850,0.4600*
1,1,0.3300,0.7850,-0.4600*
1,1,0.3300,-0.7850,-0.4600*
%
G04:AMPARAMS|DCode=62|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8000,0.7900,0,0,270.0*
21,1,0.4900,1.1000,0,0,270.0*
1,1,0.3100,-0.3950,-0.2450*
1,1,0.3100,-0.3950,0.2450*
1,1,0.3100,0.3950,0.2450*
1,1,0.3100,0.3950,-0.2450*
%
G04:AMPARAMS|DCode=63|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.9000,0.9200,0,0,270.0*
21,1,1.5700,1.2500,0,0,270.0*
1,1,0.3300,-0.4600,-0.7850*
1,1,0.3300,-0.4600,0.7850*
1,1,0.3300,0.4600,0.7850*
1,1,0.3300,0.4600,-0.7850*
%
G04:AMPARAMS|DCode=64|XSize=1.5mm|YSize=1.05mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.5000,0.5700,0,0,180.0*
21,1,1.0200,1.0500,0,0,180.0*
1,1,0.4800,-0.5100,0.2850*
1,1,0.4800,0.5100,0.2850*
1,1,0.4800,0.5100,-0.2850*
1,1,0.4800,-0.5100,-0.2850*
%
G04:AMPARAMS|DCode=65|XSize=1.5mm|YSize=1.05mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.5000,0.5700,0,0,270.0*
21,1,1.0200,1.0500,0,0,270.0*
1,1,0.4800,-0.2850,-0.5100*
1,1,0.4800,-0.2850,0.5100*
1,1,0.4800,0.2850,0.5100*
1,1,0.4800,0.2850,-0.5100*
%
G04:AMPARAMS|DCode=66|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.4000,1.0950,0,0,180.0*
21,1,0.1950,1.3000,0,0,180.0*
1,1,0.2050,-0.0975,0.5475*
1,1,0.2050,0.0975,0.5475*
1,1,0.2050,0.0975,-0.5475*
1,1,0.2050,-0.0975,-0.5475*
%
G04:AMPARAMS|DCode=67|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.4000,1.0950,0,0,90.0*
21,1,0.1950,1.3000,0,0,90.0*
1,1,0.2050,0.5475,0.0975*
1,1,0.2050,0.5475,-0.0975*
1,1,0.2050,-0.5475,-0.0975*
1,1,0.2050,-0.5475,0.0975*
%
G04:AMPARAMS|DCode=68|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.5000,1.0800,0,0,90.0*
21,1,1.2800,1.3000,0,0,90.0*
1,1,0.2200,0.5400,0.6400*
1,1,0.2200,0.5400,-0.6400*
1,1,0.2200,-0.5400,-0.6400*
1,1,0.2200,-0.5400,0.6400*
%
G04:AMPARAMS|DCode=69|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.1000,1.4000,0,0,90.0*
21,1,1.4000,2.1000,0,0,90.0*
1,1,0.7000,0.7000,0.7000*
1,1,0.7000,0.7000,-0.7000*
1,1,0.7000,-0.7000,-0.7000*
1,1,0.7000,-0.7000,0.7000*
%
G04:AMPARAMS|DCode=70|XSize=1.1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.1000,1.8000,0,0,270.0*
21,1,0.9000,2.0000,0,0,270.0*
1,1,0.2000,-0.9000,-0.4500*
1,1,0.2000,-0.9000,0.4500*
1,1,0.2000,0.9000,0.4500*
1,1,0.2000,0.9000,-0.4500*
%
G04:AMPARAMS|DCode=71|XSize=0.7mm|YSize=1.65mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.7000,1.3700,0,0,0.0*
21,1,0.4200,1.6500,0,0,0.0*
1,1,0.2800,0.2100,-0.6850*
1,1,0.2800,-0.2100,-0.6850*
1,1,0.2800,-0.2100,0.6850*
1,1,0.2800,0.2100,0.6850*
%
G04:AMPARAMS|DCode=72|XSize=0.9mm|YSize=1mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.9000,0.6600,0,0,0.0*
21,1,0.5600,1.0000,0,0,0.0*
1,1,0.3400,0.2800,-0.3300*
1,1,0.3400,-0.2800,-0.3300*
1,1,0.3400,-0.2800,0.3300*
1,1,0.3400,0.2800,0.3300*
%
G04:AMPARAMS|DCode=73|XSize=1.99mm|YSize=3.54mm|CornerRadius=0.1163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.9900,3.3075,0,0,90.0*
21,1,1.7575,3.5400,0,0,90.0*
1,1,0.2325,1.6538,0.8788*
1,1,0.2325,1.6538,-0.8788*
1,1,0.2325,-1.6538,-0.8788*
1,1,0.2325,-1.6538,0.8788*
%
G04:AMPARAMS|DCode=74|XSize=0.94mm|YSize=3.54mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.9400,3.3600,0,0,90.0*
21,1,0.7600,3.5400,0,0,90.0*
1,1,0.1800,1.6800,0.3800*
1,1,0.1800,1.6800,-0.3800*
1,1,0.1800,-1.6800,-0.3800*
1,1,0.1800,-1.6800,0.3800*
%
G04:AMPARAMS|DCode=75|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.9000,1.1200,0,0,180.0*
21,1,0.7200,1.3000,0,0,180.0*
1,1,0.1800,-0.3600,0.5600*
1,1,0.1800,0.3600,0.5600*
1,1,0.1800,0.3600,-0.5600*
1,1,0.1800,-0.3600,-0.5600*
%
G04:AMPARAMS|DCode=76|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.1000,1.4000,0,0,180.0*
21,1,1.4000,2.1000,0,0,180.0*
1,1,0.7000,-0.7000,0.7000*
1,1,0.7000,0.7000,0.7000*
1,1,0.7000,0.7000,-0.7000*
1,1,0.7000,-0.7000,-0.7000*
%
G04:AMPARAMS|DCode=77|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.9500,0.7650,0,0,270.0*
21,1,0.7650,0.9500,0,0,270.0*
1,1,0.1850,-0.3825,-0.3825*
1,1,0.1850,-0.3825,0.3825*
1,1,0.1850,0.3825,0.3825*
1,1,0.1850,0.3825,-0.3825*
%
G04:AMPARAMS|DCode=78|XSize=3.4mm|YSize=1.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.4000,1.2750,0,0,0.0*
21,1,3.0750,1.6000,0,0,0.0*
1,1,0.3250,1.5375,-0.6375*
1,1,0.3250,-1.5375,-0.6375*
1,1,0.3250,-1.5375,0.6375*
1,1,0.3250,1.5375,0.6375*
%
G04:AMPARAMS|DCode=79|XSize=1.3mm|YSize=1.6mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.3000,1.3200,0,0,0.0*
21,1,1.0200,1.6000,0,0,0.0*
1,1,0.2800,0.5100,-0.6600*
1,1,0.2800,-0.5100,-0.6600*
1,1,0.2800,-0.5100,0.6600*
1,1,0.2800,0.5100,0.6600*
%
G04:AMPARAMS|DCode=80|XSize=0.71mm|YSize=1.62mm|CornerRadius=0.1415mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7100,1.3370,0,0,0.0*
21,1,0.4270,1.6200,0,0,0.0*
1,1,0.2830,0.2135,-0.6685*
1,1,0.2830,-0.2135,-0.6685*
1,1,0.2830,-0.2135,0.6685*
1,1,0.2830,0.2135,0.6685*
%
G04:AMPARAMS|DCode=81|XSize=0.74mm|YSize=1.79mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.7400,1.4700,0,0,180.0*
21,1,0.4200,1.7900,0,0,180.0*
1,1,0.3200,-0.2100,0.7350*
1,1,0.3200,0.2100,0.7350*
1,1,0.3200,0.2100,-0.7350*
1,1,0.3200,-0.2100,-0.7350*
%
G04:AMPARAMS|DCode=82|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.3500,0.5250,0,0,180.0*
21,1,0.1750,0.7000,0,0,180.0*
1,1,0.1750,-0.0875,0.2625*
1,1,0.1750,0.0875,0.2625*
1,1,0.1750,0.0875,-0.2625*
1,1,0.1750,-0.0875,-0.2625*
%
G04:AMPARAMS|DCode=83|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.3500,0.5250,0,0,270.0*
21,1,0.1750,0.7000,0,0,270.0*
1,1,0.1750,-0.2625,-0.0875*
1,1,0.1750,-0.2625,0.0875*
1,1,0.1750,0.2625,0.0875*
1,1,0.1750,0.2625,-0.0875*
%
G04:AMPARAMS|DCode=84|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.7000,2.4700,0,0,180.0*
21,1,2.4700,2.7000,0,0,180.0*
1,1,0.2300,-1.2350,1.2350*
1,1,0.2300,1.2350,1.2350*
1,1,0.2300,1.2350,-1.2350*
1,1,0.2300,-1.2350,-1.2350*
%
G04:AMPARAMS|DCode=85|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.3000,1.0800,0,0,90.0*
21,1,1.0800,1.3000,0,0,90.0*
1,1,0.2200,0.5400,0.5400*
1,1,0.2200,0.5400,-0.5400*
1,1,0.2200,-0.5400,-0.5400*
1,1,0.2200,-0.5400,0.5400*
%
G04:AMPARAMS|DCode=86|XSize=1.85mm|YSize=1.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.8500,1.3500,0,0,270.0*
21,1,1.6000,1.6000,0,0,270.0*
1,1,0.2500,-0.6750,-0.8000*
1,1,0.2500,-0.6750,0.8000*
1,1,0.2500,0.6750,0.8000*
1,1,0.2500,0.6750,-0.8000*
%
G04:AMPARAMS|DCode=87|XSize=0.41mm|YSize=0.7mm|CornerRadius=0.0965mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.4100,0.5070,0,0,270.0*
21,1,0.2170,0.7000,0,0,270.0*
1,1,0.1930,-0.2535,-0.1085*
1,1,0.1930,-0.2535,0.1085*
1,1,0.1930,0.2535,0.1085*
1,1,0.1930,0.2535,-0.1085*
%
G04:AMPARAMS|DCode=89|XSize=2.3mm|YSize=2.3mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.3000,1.9800,0,0,180.0*
21,1,1.9800,2.3000,0,0,180.0*
1,1,0.3200,-0.9900,0.9900*
1,1,0.3200,0.9900,0.9900*
1,1,0.3200,0.9900,-0.9900*
1,1,0.3200,-0.9900,-0.9900*
%
G04:AMPARAMS|DCode=90|XSize=1.35mm|YSize=1.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.3500,1.1250,0,0,270.0*
21,1,1.1250,1.3500,0,0,270.0*
1,1,0.2250,-0.5625,-0.5625*
1,1,0.2250,-0.5625,0.5625*
1,1,0.2250,0.5625,0.5625*
1,1,0.2250,0.5625,-0.5625*
%
G04:AMPARAMS|DCode=93|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.7000,1.1200,0,0,180.0*
21,1,1.1200,1.7000,0,0,180.0*
1,1,0.5800,-0.5600,0.5600*
1,1,0.5800,0.5600,0.5600*
1,1,0.5800,0.5600,-0.5600*
1,1,0.5800,-0.5600,-0.5600*
%
G04:AMPARAMS|DCode=94|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.7000,1.1200,0,0,90.0*
21,1,1.1200,1.7000,0,0,90.0*
1,1,0.5800,0.5600,0.5600*
1,1,0.5800,0.5600,-0.5600*
1,1,0.5800,-0.5600,-0.5600*
1,1,0.5800,-0.5600,0.5600*
%
G04:AMPARAMS|DCode=96|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.4000,1.1700,0,0,0.0*
21,1,1.1700,1.4000,0,0,0.0*
1,1,0.2300,0.5850,-0.5850*
1,1,0.2300,-0.5850,-0.5850*
1,1,0.2300,-0.5850,0.5850*
1,1,0.2300,0.5850,0.5850*
%
G04:AMPARAMS|DCode=98|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.6000,2.4700,0,0,180.0*
21,1,2.4700,2.6000,0,0,180.0*
1,1,0.1300,-1.2350,1.2350*
1,1,0.1300,1.2350,1.2350*
1,1,0.1300,1.2350,-1.2350*
1,1,0.1300,-1.2350,-1.2350*
%
G04:AMPARAMS|DCode=99|XSize=1.75mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.7500,1.3500,0,0,270.0*
21,1,1.6000,1.5000,0,0,270.0*
1,1,0.1500,-0.6750,-0.8000*
1,1,0.1500,-0.6750,0.8000*
1,1,0.1500,0.6750,0.8000*
1,1,0.1500,0.6750,-0.8000*
%
G04:AMPARAMS|DCode=109|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,2.2000,1.9800,0,0,180.0*
21,1,1.9800,2.2000,0,0,180.0*
1,1,0.2200,-0.9900,0.9900*
1,1,0.2200,0.9900,0.9900*
1,1,0.2200,0.9900,-0.9900*
1,1,0.2200,-0.9900,-0.9900*
%
G04:AMPARAMS|DCode=110|XSize=1.25mm|YSize=1.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.2500,1.1250,0,0,270.0*
21,1,1.1250,1.2500,0,0,270.0*
1,1,0.1250,-0.5625,-0.5625*
1,1,0.1250,-0.5625,0.5625*
1,1,0.1250,0.5625,0.5625*
1,1,0.1250,0.5625,-0.5625*
%
G04:AMPARAMS|DCode=113|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.6000,1.1200,0,0,180.0*
21,1,1.1200,1.6000,0,0,180.0*
1,1,0.4800,-0.5600,0.5600*
1,1,0.4800,0.5600,0.5600*
1,1,0.4800,0.5600,-0.5600*
1,1,0.4800,-0.5600,-0.5600*
%
G04:AMPARAMS|DCode=114|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.6000,1.1200,0,0,90.0*
21,1,1.1200,1.6000,0,0,90.0*
1,1,0.4800,0.5600,0.5600*
1,1,0.4800,0.5600,-0.5600*
1,1,0.4800,-0.5600,-0.5600*
1,1,0.4800,-0.5600,0.5600*
%
G04:AMPARAMS|DCode=116|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.3000,1.1700,0,0,0.0*
21,1,1.1700,1.3000,0,0,0.0*
1,1,0.1300,0.5850,-0.5850*
1,1,0.1300,-0.5850,-0.5850*
1,1,0.1300,-0.5850,0.5850*
1,1,0.1300,0.5850,0.5850*
%
