G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6FBE8801-07E3-48D7-8021-9236AF54F44E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4500,1.2650,0,0,180.0*
21,1,0.3150,1.4000,0,0,180.0*
1,1,0.1350,-0.1575,0.6325*
1,1,0.1350,0.1575,0.6325*
1,1,0.1350,0.1575,-0.6325*
1,1,0.1350,-0.1575,-0.6325*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.98mm|YSize=1.88mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9800,1.7860,0,0,180.0*
21,1,1.8860,1.8800,0,0,180.0*
1,1,0.0940,-0.9430,0.8930*
1,1,0.0940,0.9430,0.8930*
1,1,0.0940,0.9430,-0.8930*
1,1,0.0940,-0.9430,-0.8930*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9500,0.4800,0,0,90.0*
21,1,0.6300,0.8000,0,0,90.0*
1,1,0.3200,0.2400,0.3150*
1,1,0.3200,0.2400,-0.3150*
1,1,0.3200,-0.2400,-0.3150*
1,1,0.3200,-0.2400,0.3150*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9500,0.4800,0,0,0.0*
21,1,0.6300,0.8000,0,0,0.0*
1,1,0.3200,0.3150,-0.2400*
1,1,0.3200,-0.3150,-0.2400*
1,1,0.3200,-0.3150,0.2400*
1,1,0.3200,0.3150,0.2400*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.59mm|YSize=0.45mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5900,0.4050,0,0,180.0*
21,1,0.5450,0.4500,0,0,180.0*
1,1,0.0450,-0.2725,0.2025*
1,1,0.0450,0.2725,0.2025*
1,1,0.0450,0.2725,-0.2025*
1,1,0.0450,-0.2725,-0.2025*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8000,0.9200,0,0,180.0*
21,1,1.5700,1.1500,0,0,180.0*
1,1,0.2300,-0.7850,0.4600*
1,1,0.2300,0.7850,0.4600*
1,1,0.2300,0.7850,-0.4600*
1,1,0.2300,-0.7850,-0.4600*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.7900,0,0,270.0*
21,1,0.4900,1.0000,0,0,270.0*
1,1,0.2100,-0.3950,-0.2450*
1,1,0.2100,-0.3950,0.2450*
1,1,0.2100,0.3950,0.2450*
1,1,0.2100,0.3950,-0.2450*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.8000,0.9200,0,0,270.0*
21,1,1.5700,1.1500,0,0,270.0*
1,1,0.2300,-0.4600,-0.7850*
1,1,0.2300,-0.4600,0.7850*
1,1,0.2300,0.4600,0.7850*
1,1,0.2300,0.4600,-0.7850*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.4mm|YSize=0.95mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.4000,0.5700,0,0,180.0*
21,1,1.0200,0.9500,0,0,180.0*
1,1,0.3800,-0.5100,0.2850*
1,1,0.3800,0.5100,0.2850*
1,1,0.3800,0.5100,-0.2850*
1,1,0.3800,-0.5100,-0.2850*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=0.95mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4000,0.5700,0,0,270.0*
21,1,1.0200,0.9500,0,0,270.0*
1,1,0.3800,-0.2850,-0.5100*
1,1,0.3800,-0.2850,0.5100*
1,1,0.3800,0.2850,0.5100*
1,1,0.3800,0.2850,-0.5100*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.3000,1.0950,0,0,180.0*
21,1,0.1950,1.2000,0,0,180.0*
1,1,0.1050,-0.0975,0.5475*
1,1,0.1050,0.0975,0.5475*
1,1,0.1050,0.0975,-0.5475*
1,1,0.1050,-0.0975,-0.5475*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3000,1.0950,0,0,90.0*
21,1,0.1950,1.2000,0,0,90.0*
1,1,0.1050,0.5475,0.0975*
1,1,0.1050,0.5475,-0.0975*
1,1,0.1050,-0.5475,-0.0975*
1,1,0.1050,-0.5475,0.0975*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4000,1.0800,0,0,90.0*
21,1,1.2800,1.2000,0,0,90.0*
1,1,0.1200,0.5400,0.6400*
1,1,0.1200,0.5400,-0.6400*
1,1,0.1200,-0.5400,-0.6400*
1,1,0.1200,-0.5400,0.6400*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.0000,1.4000,0,0,90.0*
21,1,1.4000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,0.7000*
1,1,0.6000,0.7000,-0.7000*
1,1,0.6000,-0.7000,-0.7000*
1,1,0.6000,-0.7000,0.7000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=1.9mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,1.8000,0,0,270.0*
21,1,0.9000,1.9000,0,0,270.0*
1,1,0.1000,-0.9000,-0.4500*
1,1,0.1000,-0.9000,0.4500*
1,1,0.1000,0.9000,0.4500*
1,1,0.1000,0.9000,-0.4500*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,1.3700,0,0,0.0*
21,1,0.4200,1.5500,0,0,0.0*
1,1,0.1800,0.2100,-0.6850*
1,1,0.1800,-0.2100,-0.6850*
1,1,0.1800,-0.2100,0.6850*
1,1,0.1800,0.2100,0.6850*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8000,0.6600,0,0,0.0*
21,1,0.5600,0.9000,0,0,0.0*
1,1,0.2400,0.2800,-0.3300*
1,1,0.2400,-0.2800,-0.3300*
1,1,0.2400,-0.2800,0.3300*
1,1,0.2400,0.2800,0.3300*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.85mm|YSize=3.4mm|CornerRadius=0.0463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.8500,3.3075,0,0,90.0*
21,1,1.7575,3.4000,0,0,90.0*
1,1,0.0925,1.6538,0.8788*
1,1,0.0925,1.6538,-0.8788*
1,1,0.0925,-1.6538,-0.8788*
1,1,0.0925,-1.6538,0.8788*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=3.4mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8000,3.3600,0,0,90.0*
21,1,0.7600,3.4000,0,0,90.0*
1,1,0.0400,1.6800,0.3800*
1,1,0.0400,1.6800,-0.3800*
1,1,0.0400,-1.6800,-0.3800*
1,1,0.0400,-1.6800,0.3800*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8000,1.1200,0,0,180.0*
21,1,0.7200,1.2000,0,0,180.0*
1,1,0.0800,-0.3600,0.5600*
1,1,0.0800,0.3600,0.5600*
1,1,0.0800,0.3600,-0.5600*
1,1,0.0800,-0.3600,-0.5600*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.0000,1.4000,0,0,180.0*
21,1,1.4000,2.0000,0,0,180.0*
1,1,0.6000,-0.7000,0.7000*
1,1,0.6000,0.7000,0.7000*
1,1,0.6000,0.7000,-0.7000*
1,1,0.6000,-0.7000,-0.7000*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8500,0.7650,0,0,270.0*
21,1,0.7650,0.8500,0,0,270.0*
1,1,0.0850,-0.3825,-0.3825*
1,1,0.0850,-0.3825,0.3825*
1,1,0.0850,0.3825,0.3825*
1,1,0.0850,0.3825,-0.3825*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=3.3mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,3.3000,1.2750,0,0,0.0*
21,1,3.0750,1.5000,0,0,0.0*
1,1,0.2250,1.5375,-0.6375*
1,1,0.2250,-1.5375,-0.6375*
1,1,0.2250,-1.5375,0.6375*
1,1,0.2250,1.5375,0.6375*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2000,1.3200,0,0,0.0*
21,1,1.0200,1.5000,0,0,0.0*
1,1,0.1800,0.5100,-0.6600*
1,1,0.1800,-0.5100,-0.6600*
1,1,0.1800,-0.5100,0.6600*
1,1,0.1800,0.5100,0.6600*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.61mm|YSize=1.52mm|CornerRadius=0.0915mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6100,1.3370,0,0,0.0*
21,1,0.4270,1.5200,0,0,0.0*
1,1,0.1830,0.2135,-0.6685*
1,1,0.1830,-0.2135,-0.6685*
1,1,0.1830,-0.2135,0.6685*
1,1,0.1830,0.2135,0.6685*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=1.65mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6000,1.4700,0,0,180.0*
21,1,0.4200,1.6500,0,0,180.0*
1,1,0.1800,-0.2100,0.7350*
1,1,0.1800,0.2100,0.7350*
1,1,0.1800,0.2100,-0.7350*
1,1,0.1800,-0.2100,-0.7350*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2500,0.5250,0,0,180.0*
21,1,0.1750,0.6000,0,0,180.0*
1,1,0.0750,-0.0875,0.2625*
1,1,0.0750,0.0875,0.2625*
1,1,0.0750,0.0875,-0.2625*
1,1,0.0750,-0.0875,-0.2625*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2500,0.5250,0,0,270.0*
21,1,0.1750,0.6000,0,0,270.0*
1,1,0.0750,-0.2625,-0.0875*
1,1,0.0750,-0.2625,0.0875*
1,1,0.0750,0.2625,0.0875*
1,1,0.0750,0.2625,-0.0875*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=2.46mm|YSize=2.46mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.4600,2.4600,0,0,180.0*
21,1,2.4600,2.4600,0,0,180.0*
1,1,0.0000,-1.2300,1.2300*
1,1,0.0000,1.2300,1.2300*
1,1,0.0000,1.2300,-1.2300*
1,1,0.0000,-1.2300,-1.2300*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2000,1.0800,0,0,90.0*
21,1,1.0800,1.2000,0,0,90.0*
1,1,0.1200,0.5400,0.5400*
1,1,0.1200,0.5400,-0.5400*
1,1,0.1200,-0.5400,-0.5400*
1,1,0.1200,-0.5400,0.5400*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.31mm|YSize=0.6mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.3100,0.5070,0,0,270.0*
21,1,0.2170,0.6000,0,0,270.0*
1,1,0.0930,-0.2535,-0.1085*
1,1,0.0930,-0.2535,0.1085*
1,1,0.0930,0.2535,0.1085*
1,1,0.0930,0.2535,-0.1085*
%
%ADD55ROUNDEDRECTD55*%
G36*
X02928150Y02604500D02*
X02926850Y02604500D01*
X02926750D01*
X02926567Y02604424D01*
X02926426Y02604283D01*
X02926350Y02604099D01*
Y02604000D01*
X02926350D01*
X02926350Y02597750D01*
X02926350Y02597650D01*
X02926426Y02597467D01*
X02926567Y02597326D01*
X02926750Y02597250D01*
X02926850D01*
Y02597250D01*
X02928150Y02597250D01*
X02928250D01*
X02928433Y02597326D01*
X02928574Y02597467D01*
X02928650Y02597650D01*
Y02597750D01*
X02928650D01*
X02928650Y02604000D01*
X02928650Y02604099D01*
X02928574Y02604283D01*
X02928433Y02604424D01*
X02928250Y02604500D01*
X02928150D01*
Y02604500D01*
D02*
G37*
G36*
X02933350D02*
X02934650Y02604500D01*
X02934749D01*
X02934933Y02604424D01*
X02935074Y02604283D01*
X02935150Y02604099D01*
Y02604000D01*
X02935150D01*
X02935150Y02597750D01*
X02935150Y02597650D01*
X02935074Y02597467D01*
X02934933Y02597326D01*
X02934749Y02597250D01*
X02934650D01*
X02934650Y02597250D01*
X02933350Y02597250D01*
X02933250D01*
X02933067Y02597326D01*
X02932926Y02597467D01*
X02932850Y02597650D01*
Y02597750D01*
X02932850D01*
X02932850Y02604000D01*
X02932850Y02604099D01*
X02932926Y02604283D01*
X02933067Y02604424D01*
X02933250Y02604500D01*
X02933350D01*
X02933350Y02604500D01*
D02*
G37*
G36*
X02934650Y02631250D02*
X02934749D01*
X02934933Y02631174D01*
X02935074Y02631033D01*
X02935150Y02630849D01*
X02935150Y02630750D01*
X02935150Y02624500D01*
X02935150D01*
Y02624401D01*
X02935074Y02624217D01*
X02934933Y02624076D01*
X02934749Y02624000D01*
X02934650D01*
X02933350Y02624000D01*
X02933250D01*
X02933067Y02624076D01*
X02932926Y02624217D01*
X02932850Y02624401D01*
X02932850Y02624500D01*
X02932850Y02630750D01*
X02932850D01*
Y02630849D01*
X02932926Y02631033D01*
X02933067Y02631174D01*
X02933250Y02631250D01*
X02933350D01*
X02934650Y02631250D01*
X02934650Y02631250D01*
D02*
G37*
G36*
X02928150Y02631250D02*
X02928250D01*
X02928433Y02631174D01*
X02928574Y02631033D01*
X02928650Y02630849D01*
Y02630750D01*
X02928650D01*
X02928650Y02624500D01*
X02928650Y02624401D01*
X02928574Y02624217D01*
X02928433Y02624076D01*
X02928250Y02624000D01*
X02928150D01*
X02926850Y02624000D01*
X02926750D01*
X02926567Y02624076D01*
X02926426Y02624217D01*
X02926350Y02624401D01*
Y02624500D01*
X02926350D01*
X02926350Y02630750D01*
X02926350Y02630849D01*
X02926426Y02631033D01*
X02926567Y02631174D01*
X02926750Y02631250D01*
X02926850D01*
Y02631250D01*
X02928150Y02631250D01*
D02*
G37*
G36*
X02936950Y02622000D02*
X02937049Y02622000D01*
X02937233Y02621924D01*
X02937374Y02621783D01*
X02937450Y02621599D01*
Y02621500D01*
X02937450D01*
X02937450Y02607000D01*
Y02606901D01*
X02937374Y02606717D01*
X02937233Y02606576D01*
X02937049Y02606500D01*
X02936950D01*
Y02606500D01*
X02924550Y02606500D01*
X02924450D01*
X02924267Y02606576D01*
X02924126Y02606717D01*
X02924050Y02606901D01*
Y02607000D01*
X02924050D01*
X02924050Y02621500D01*
Y02621599D01*
X02924126Y02621783D01*
X02924267Y02621924D01*
X02924450Y02622000D01*
X02924550D01*
Y02622000D01*
X02936950Y02622000D01*
D02*
G37*
G36*
X03122650Y02604500D02*
X03121350Y02604500D01*
X03121251D01*
X03121067Y02604424D01*
X03120926Y02604283D01*
X03120850Y02604099D01*
Y02604000D01*
X03120850D01*
X03120850Y02597750D01*
X03120850Y02597650D01*
X03120926Y02597467D01*
X03121067Y02597326D01*
X03121251Y02597250D01*
X03121350D01*
Y02597250D01*
X03122650Y02597250D01*
X03122750D01*
X03122933Y02597326D01*
X03123074Y02597467D01*
X03123150Y02597650D01*
Y02597750D01*
X03123150D01*
X03123150Y02604000D01*
X03123150Y02604099D01*
X03123074Y02604283D01*
X03122933Y02604424D01*
X03122750Y02604500D01*
X03122650D01*
Y02604500D01*
D02*
G37*
G36*
X03127850D02*
X03129150Y02604500D01*
X03129250D01*
X03129433Y02604424D01*
X03129574Y02604283D01*
X03129650Y02604099D01*
Y02604000D01*
X03129650D01*
X03129650Y02597750D01*
X03129650Y02597650D01*
X03129574Y02597467D01*
X03129433Y02597326D01*
X03129249Y02597250D01*
X03129150D01*
X03129150Y02597250D01*
X03127850Y02597250D01*
X03127751D01*
X03127567Y02597326D01*
X03127426Y02597467D01*
X03127350Y02597650D01*
Y02597750D01*
X03127350D01*
X03127350Y02604000D01*
X03127350Y02604099D01*
X03127426Y02604283D01*
X03127567Y02604424D01*
X03127751Y02604500D01*
X03127850D01*
X03127850Y02604500D01*
D02*
G37*
G36*
X03118550Y02621500D02*
Y02621599D01*
X03118626Y02621783D01*
X03118767Y02621924D01*
X03118951Y02622000D01*
X03119050D01*
Y02622000D01*
X03131450Y02622000D01*
X03131549Y02622000D01*
X03131733Y02621924D01*
X03131874Y02621783D01*
X03131950Y02621599D01*
Y02621500D01*
X03131950D01*
X03131950Y02607000D01*
Y02606901D01*
X03131874Y02606717D01*
X03131733Y02606576D01*
X03131549Y02606500D01*
X03131450D01*
Y02606500D01*
X03119050Y02606500D01*
X03118951D01*
X03118767Y02606576D01*
X03118626Y02606717D01*
X03118550Y02606901D01*
Y02607000D01*
X03118550D01*
X03118550Y02621500D01*
D02*
G37*
G36*
X03122650Y02624000D02*
X03121350Y02624000D01*
X03121251D01*
X03121067Y02624076D01*
X03120926Y02624217D01*
X03120850Y02624401D01*
Y02624500D01*
X03120850D01*
X03120850Y02630750D01*
X03120850Y02630849D01*
X03120926Y02631033D01*
X03121067Y02631174D01*
X03121251Y02631250D01*
X03121350D01*
Y02631250D01*
X03122650Y02631250D01*
X03122750D01*
X03122933Y02631174D01*
X03123074Y02631033D01*
X03123150Y02630849D01*
Y02630750D01*
X03123150D01*
X03123150Y02624500D01*
X03123150Y02624401D01*
X03123074Y02624217D01*
X03122933Y02624076D01*
X03122750Y02624000D01*
X03122650D01*
D01*
D02*
G37*
G36*
X03127850D02*
X03129150Y02624000D01*
X03129250D01*
X03129433Y02624076D01*
X03129574Y02624217D01*
X03129650Y02624401D01*
Y02624500D01*
X03129650D01*
X03129650Y02630750D01*
X03129650Y02630849D01*
X03129574Y02631033D01*
X03129433Y02631174D01*
X03129249Y02631250D01*
X03129150D01*
X03129150Y02631250D01*
X03127850Y02631250D01*
X03127751D01*
X03127567Y02631174D01*
X03127426Y02631033D01*
X03127350Y02630849D01*
Y02630750D01*
X03127350D01*
X03127350Y02624500D01*
X03127350Y02624401D01*
X03127426Y02624217D01*
X03127567Y02624076D01*
X03127751Y02624000D01*
X03127850D01*
X03127850D01*
D02*
G37*
D25*
X03102500Y02786500D02*
D03*
X03096000D02*
D03*
X03089500D02*
D03*
X03083000D02*
D03*
Y02742500D02*
D03*
X03089500D02*
D03*
X03096000D02*
D03*
X03102500D02*
D03*
X02908000Y02786500D02*
D03*
X02901500D02*
D03*
X02895000D02*
D03*
X02888500D02*
D03*
Y02742500D02*
D03*
X02895000D02*
D03*
X02901500D02*
D03*
X02908000D02*
D03*
D26*
X03092750Y02764500D02*
D03*
X02898250D02*
D03*
D27*
X03134750Y02687000D02*
D03*
X03118750D02*
D03*
X03134750Y02703000D02*
D03*
X03118750D02*
D03*
X02819500Y02843000D02*
D03*
X02803500D02*
D03*
Y02859000D02*
D03*
X02819500D02*
D03*
X03073250Y03167750D02*
D03*
X03057250D02*
D03*
X03095000D02*
D03*
X03111000D02*
D03*
X03210250Y02971750D02*
D03*
X03194250D02*
D03*
X03163250Y03011500D02*
D03*
X03179250D02*
D03*
X03043250Y03040500D02*
D03*
X03059250D02*
D03*
X03033748Y02955750D02*
D03*
X03049748D02*
D03*
X03093750Y02955750D02*
D03*
X03077750D02*
D03*
X03073250Y03115000D02*
D03*
X03057250D02*
D03*
X03043250Y03056500D02*
D03*
X03059250D02*
D03*
X03073250Y03131000D02*
D03*
X03057250D02*
D03*
Y03147750D02*
D03*
X03073250D02*
D03*
X02999748Y02955750D02*
D03*
X03015748D02*
D03*
X03180750Y02770000D02*
D03*
X03196750D02*
D03*
X03084750Y02829750D02*
D03*
X03100750D02*
D03*
X02986250Y02770000D02*
D03*
X03002250D02*
D03*
X02890250Y02829750D02*
D03*
X02906250D02*
D03*
X03210250Y02955750D02*
D03*
X03194250D02*
D03*
X03007500Y02706000D02*
D03*
X02991500D02*
D03*
X03007500Y02738000D02*
D03*
X02991500D02*
D03*
X03007500Y02754000D02*
D03*
X02991500D02*
D03*
X03007500Y02722000D02*
D03*
X02991500D02*
D03*
X02924250Y02703000D02*
D03*
X02940250D02*
D03*
X02924250Y02687000D02*
D03*
X02940250D02*
D03*
X03202000Y02754000D02*
D03*
X03186000D02*
D03*
X03202000Y02738000D02*
D03*
X03186000D02*
D03*
X03202000Y02722000D02*
D03*
X03186000D02*
D03*
X03202000Y02706000D02*
D03*
X03186000D02*
D03*
D28*
X02898250Y02660250D02*
D03*
Y02676250D02*
D03*
X02949500Y03006750D02*
D03*
Y03022750D02*
D03*
X02933500D02*
D03*
Y03006750D02*
D03*
X02822750Y02795750D02*
D03*
Y02811750D02*
D03*
X02872500Y02950000D02*
D03*
Y02966000D02*
D03*
X02891900D02*
D03*
Y02950000D02*
D03*
X02856250D02*
D03*
Y02966000D02*
D03*
X03042500Y03006750D02*
D03*
Y03022750D02*
D03*
X03058500Y03006750D02*
D03*
Y03022750D02*
D03*
X03074500Y03057250D02*
D03*
Y03041250D02*
D03*
Y03006750D02*
D03*
Y03022750D02*
D03*
X03228000Y03128250D02*
D03*
Y03112250D02*
D03*
X03196000Y03100250D02*
D03*
Y03116250D02*
D03*
X03212000Y03112250D02*
D03*
Y03128250D02*
D03*
X03111750Y03148500D02*
D03*
Y03132500D02*
D03*
X03095750D02*
D03*
Y03148500D02*
D03*
X02747500Y03044750D02*
D03*
Y03060750D02*
D03*
Y03006750D02*
D03*
Y03022750D02*
D03*
X02917500Y03006750D02*
D03*
Y03022750D02*
D03*
X02901500Y03006750D02*
D03*
Y03022750D02*
D03*
X03020000Y03006750D02*
D03*
Y03022750D02*
D03*
Y03060750D02*
D03*
Y03044750D02*
D03*
X02933500D02*
D03*
Y03060750D02*
D03*
X02850000D02*
D03*
Y03044750D02*
D03*
Y03006750D02*
D03*
Y03022750D02*
D03*
X02763500Y03044750D02*
D03*
Y03060750D02*
D03*
Y03006750D02*
D03*
Y03022750D02*
D03*
X02779500D02*
D03*
Y03006750D02*
D03*
X02949500Y03044750D02*
D03*
Y03060750D02*
D03*
X02779500Y03044750D02*
D03*
Y03060750D02*
D03*
X02822750Y02763500D02*
D03*
Y02747500D02*
D03*
X02806750D02*
D03*
Y02763500D02*
D03*
X03149500Y02773750D02*
D03*
Y02789750D02*
D03*
X03133500D02*
D03*
Y02773750D02*
D03*
X03117500Y02789750D02*
D03*
Y02773750D02*
D03*
X03165500Y02785250D02*
D03*
Y02769250D02*
D03*
X03208750Y02820250D02*
D03*
Y02804250D02*
D03*
X03186750Y02820250D02*
D03*
Y02804250D02*
D03*
X03170750Y02820250D02*
D03*
Y02804250D02*
D03*
X03149500Y02820250D02*
D03*
Y02804250D02*
D03*
X03133500Y02820250D02*
D03*
Y02804250D02*
D03*
X03014250Y02820250D02*
D03*
Y02804250D02*
D03*
X02992250Y02820250D02*
D03*
Y02804250D02*
D03*
X02955000Y02820250D02*
D03*
Y02804250D02*
D03*
X02939000Y02820250D02*
D03*
Y02804250D02*
D03*
X02976250Y02820250D02*
D03*
Y02804250D02*
D03*
X02971000Y02785250D02*
D03*
Y02769250D02*
D03*
X02939000Y02789750D02*
D03*
Y02773750D02*
D03*
X02955000D02*
D03*
Y02789750D02*
D03*
X02923000D02*
D03*
Y02773750D02*
D03*
X03092750Y02660250D02*
D03*
Y02676250D02*
D03*
X02923000Y02758500D02*
D03*
Y02742500D02*
D03*
X02955500Y02687750D02*
D03*
Y02703750D02*
D03*
X03117500Y02758500D02*
D03*
Y02742500D02*
D03*
X03150000Y02687750D02*
D03*
Y02703750D02*
D03*
D29*
X02787400Y02827250D02*
D03*
X02808600D02*
D03*
D30*
X02840000Y02930500D02*
D03*
Y02901500D02*
D03*
X02905500Y03076250D02*
D03*
Y03047250D02*
D03*
X02880250Y03076250D02*
D03*
Y03047250D02*
D03*
X02898250Y02722000D02*
D03*
Y02693000D02*
D03*
X03092750Y02693000D02*
D03*
Y02722000D02*
D03*
D31*
X02780250Y02794250D02*
D03*
Y02813250D02*
D03*
X02806250D02*
D03*
Y02803750D02*
D03*
Y02794250D02*
D03*
X02780250Y02803750D02*
D03*
D32*
X02758000Y02855000D02*
D03*
X02787000D02*
D03*
D33*
X02837750Y02965500D02*
D03*
Y02947500D02*
D03*
X02957500Y03100750D02*
D03*
Y03082750D02*
D03*
X03012000Y03100750D02*
D03*
Y03082750D02*
D03*
X02842000Y03100750D02*
D03*
Y03082750D02*
D03*
X02787500Y03100750D02*
D03*
Y03082750D02*
D03*
D34*
X03163750Y02993500D02*
D03*
X03181750D02*
D03*
X02889250Y02808000D02*
D03*
X02907250D02*
D03*
X03101750D02*
D03*
X03083750D02*
D03*
D35*
X03108250Y03115250D02*
D03*
X03163250D02*
D03*
X03163250Y03030250D02*
D03*
X03108250D02*
D03*
X03158250Y03115250D02*
D03*
X03153250D02*
D03*
X03148250D02*
D03*
X03143250D02*
D03*
X03138250D02*
D03*
X03133250D02*
D03*
X03128250D02*
D03*
X03123250D02*
D03*
X03118250D02*
D03*
X03113250D02*
D03*
Y03030250D02*
D03*
X03118250D02*
D03*
X03123250D02*
D03*
X03128250D02*
D03*
X03133250D02*
D03*
X03138250D02*
D03*
X03143250D02*
D03*
X03148250D02*
D03*
X03153250D02*
D03*
X03158250D02*
D03*
D36*
X03178250Y03100250D02*
D03*
Y03045250D02*
D03*
X03093250Y03045250D02*
D03*
Y03100250D02*
D03*
X03178250Y03050250D02*
D03*
Y03055250D02*
D03*
Y03060250D02*
D03*
Y03065250D02*
D03*
Y03070250D02*
D03*
Y03075250D02*
D03*
Y03080250D02*
D03*
Y03085250D02*
D03*
Y03090250D02*
D03*
Y03095250D02*
D03*
X03093250Y03050250D02*
D03*
Y03055250D02*
D03*
Y03060250D02*
D03*
Y03065250D02*
D03*
Y03070250D02*
D03*
Y03075250D02*
D03*
Y03080250D02*
D03*
Y03085250D02*
D03*
Y03090250D02*
D03*
Y03095250D02*
D03*
D37*
X03057250Y03074750D02*
D03*
X03073250Y03096750D02*
D03*
Y03074750D02*
D03*
X03057250Y03096750D02*
D03*
D38*
X02755000Y02790250D02*
D03*
Y02830250D02*
D03*
D39*
X02766500Y02767750D02*
D03*
Y02737750D02*
D03*
Y02612750D02*
D03*
Y02642750D02*
D03*
X02898250D02*
D03*
Y02612750D02*
D03*
X03092750Y02642750D02*
D03*
Y02612750D02*
D03*
D40*
X02965700Y03060750D02*
D03*
X02978400D02*
D03*
X02991100D02*
D03*
X03003800D02*
D03*
Y03006750D02*
D03*
X02991100D02*
D03*
X02978400D02*
D03*
X02965700D02*
D03*
X02795700Y03060750D02*
D03*
X02808400D02*
D03*
X02821100D02*
D03*
X02833800D02*
D03*
Y03006750D02*
D03*
X02821100D02*
D03*
X02808400D02*
D03*
X02795700D02*
D03*
D41*
X02994250Y03101750D02*
D03*
X02984750Y03081750D02*
D03*
X02975250Y03101750D02*
D03*
X02824250D02*
D03*
X02814750Y03081750D02*
D03*
X02805250Y03101750D02*
D03*
D42*
X02840250Y03126500D02*
D03*
Y03167000D02*
D03*
X02959250Y03126500D02*
D03*
Y03167000D02*
D03*
X03010250Y03126500D02*
D03*
Y03167000D02*
D03*
X02789250Y03126500D02*
D03*
Y03167000D02*
D03*
D43*
X02840250Y03146750D02*
D03*
X02959250D02*
D03*
X03010250D02*
D03*
X02789250D02*
D03*
D44*
X02802050Y02668250D02*
D03*
X02827450D02*
D03*
X02802050Y02728250D02*
D03*
X02827450D02*
D03*
D45*
X02834750Y02642750D02*
D03*
X02794750D02*
D03*
D46*
X03153500Y02673250D02*
D03*
Y02640250D02*
D03*
X02959000Y02673250D02*
D03*
Y02640250D02*
D03*
D47*
X03198250Y02623750D02*
D03*
X03003750D02*
D03*
D48*
X03175250Y02687750D02*
D03*
X03198250D02*
D03*
X03221250D02*
D03*
X02980750D02*
D03*
X03003750D02*
D03*
X03026750D02*
D03*
D49*
X02891900Y02919500D02*
D03*
X02904600D02*
D03*
Y02856000D02*
D03*
X02891900D02*
D03*
X03086400Y02919500D02*
D03*
X03099100D02*
D03*
Y02856000D02*
D03*
X03086400D02*
D03*
D50*
X02950700Y02839000D02*
D03*
Y02936500D02*
D03*
X02988800Y02839000D02*
D03*
Y02936500D02*
D03*
X02925300Y02839000D02*
D03*
Y02936500D02*
D03*
X02938000Y02839000D02*
D03*
Y02936500D02*
D03*
X02963400Y02839000D02*
D03*
Y02936500D02*
D03*
X02976100Y02839000D02*
D03*
Y02936500D02*
D03*
X03001500Y02839000D02*
D03*
Y02936500D02*
D03*
X03014200Y02839000D02*
D03*
Y02936500D02*
D03*
X03145200Y02839000D02*
D03*
Y02936500D02*
D03*
X03183300Y02839000D02*
D03*
Y02936500D02*
D03*
X03119800Y02839000D02*
D03*
Y02936500D02*
D03*
X03132500Y02839000D02*
D03*
Y02936500D02*
D03*
X03157900Y02839000D02*
D03*
Y02936500D02*
D03*
X03170600Y02839000D02*
D03*
Y02936500D02*
D03*
X03196000Y02839000D02*
D03*
Y02936500D02*
D03*
X03208700Y02839000D02*
D03*
Y02936500D02*
D03*
D51*
X02965500Y02754000D02*
D03*
X02960500D02*
D03*
X02955500D02*
D03*
X02950500D02*
D03*
X02965500Y02716000D02*
D03*
X02960500D02*
D03*
X02955500D02*
D03*
X02950500D02*
D03*
X03160000Y02754000D02*
D03*
X03155000D02*
D03*
X03150000D02*
D03*
X03145000D02*
D03*
X03160000Y02716000D02*
D03*
X03155000D02*
D03*
X03150000D02*
D03*
X03145000D02*
D03*
D52*
X02939000Y02727500D02*
D03*
Y02732500D02*
D03*
Y02737500D02*
D03*
Y02742500D02*
D03*
X02977000D02*
D03*
Y02737500D02*
D03*
Y02732500D02*
D03*
Y02727500D02*
D03*
X03133500Y02727500D02*
D03*
Y02732500D02*
D03*
Y02737500D02*
D03*
Y02742500D02*
D03*
X03171500D02*
D03*
Y02737500D02*
D03*
Y02732500D02*
D03*
Y02727500D02*
D03*
D53*
X02958000Y02735000D02*
D03*
X03152500Y02735000D02*
D03*
D54*
X02940250Y02670750D02*
D03*
Y02642750D02*
D03*
X02921000D02*
D03*
Y02670750D02*
D03*
X03134750Y02670750D02*
D03*
Y02642750D02*
D03*
X03115500D02*
D03*
Y02670750D02*
D03*
D55*
X02944750Y02624000D02*
D03*
Y02617500D02*
D03*
Y02611000D02*
D03*
Y02604500D02*
D03*
X02916750D02*
D03*
Y02611000D02*
D03*
Y02617500D02*
D03*
Y02624000D02*
D03*
X03139250Y02624000D02*
D03*
Y02617500D02*
D03*
Y02611000D02*
D03*
Y02604500D02*
D03*
X03111250D02*
D03*
Y02611000D02*
D03*
Y02617500D02*
D03*
Y02624000D02*
D03*
M02*
