Protel Design System Design Rule Check
PCB File : F:\My HW Projects\Boba_projects\4_20mA_Converter\An_IF_Converter_V1.0\AN_IF_Converter_V1.0.PcbDoc
Date     : 12.02.2026
Time     : 22:08:57

Processing Rule : Clearance Constraint (Gap=0.125mm) (InDifferentialPairClass('TMDS')),(InComponent('X15'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.125mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.254mm) (Preferred=0.254mm) (IsArc)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=2mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=1.5mm) (PreferedWidth=0.6mm) (IsVia)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.125mm) (Max=0.125mm) (Prefered=0.125mm)  and Width Constraints (Min=0.125mm) (Max=0.125mm) (Prefered=0.125mm) (InDifferentialPairClass('USB'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.145mm) (Max=0.19mm) (Prefered=0.19mm)  and Width Constraints (Min=0.125mm) (Max=0.125mm) (Prefered=0.125mm) (InDifferentialPairClass('TMDS'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.13mm) (Max=0.13mm) (Prefered=0.13mm)  and Width Constraints (Min=0.125mm) (Max=0.125mm) (Prefered=0.125mm) (InDifferentialPairClass('ETH'))
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (Not IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=100mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02